# CrazyLocalesUpdaterMavenPlugin

./: README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/de/st_ddt/crazy/maven/localesupdater/: EntryComparator.java  LangFileFilter.java  LocalesUpdaterMojo.java  VarLink.java
